<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/splash_gradient">
    <TextView
        android:id="@+id/chatUserNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="16dp"
        android:textColor="@color/green"
        android:text="Chat Name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/privateChatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:background="@drawable/border_line"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/green"
            android:textColorHint="@color/green"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:hint="Type a message"/>

        <ImageButton
            android:id="@+id/sendImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera"
            android:contentDescription="Send Image"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="4dp"/>

        <ImageButton
            android:id="@+id/recordAudioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_btn_speak_now"
            android:contentDescription="Send Audio"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="4dp"/>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send"
            android:contentDescription="Send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
</LinearLayout>