<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="9dp"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        android:padding="10dp"
        android:background="@drawable/border_line">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvChatUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvChatUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user@kiit.ac.in"
                android:textStyle="italic"
                android:textSize="14sp"
                android:textColor="@color/green"/>
        </LinearLayout>

        <!-- Unread badge -->
        <TextView
            android:id="@+id/tvUnreadBadge"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/unread_badge_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:text="1"/>
    </RelativeLayout>
</LinearLayout>