<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textSize="10sp"
        android:textStyle="italic"
        android:textColor="@color/green"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message body"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivImageMessage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/btnAudioPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_media_play"
        android:contentDescription="Play Audio"
        android:visibility="gone"
        android:layout_marginTop="4dp"/>
</LinearLayout>