<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:background="@drawable/border_line">
    <TextView
        android:id="@+id/tvUserName"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="0dp" android:layout_weight="2"
        android:layout_height="wrap_content" android:text="User Name"/>
    <TextView
        android:id="@+id/tvUserEmail"
        android:textStyle="italic"
        android:textColor="@color/green"
        android:layout_width="0dp" android:layout_weight="2"
        android:layout_height="wrap_content" android:text="user@kiit.ac.in"/>
    <TextView
        android:id="@+id/tvUserStatus"
        android:textColor="@color/green"
        android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="wrap_content" android:text="ACTIVE"/>
    <Button
        android:id="@+id/btnBan"
        android:backgroundTint="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ban"/>
    <Button
        android:id="@+id/btnUnban"
        android:backgroundTint="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unban"/>
</LinearLayout>
</LinearLayout>